# codenjoy-client-runner

./: .gitignore  README.md  pom.xml
docker-compose/: .env  client-runner.env  docker-compose.yml
dockerfiles/java/: Dockerfile
scripts/: run_with_docker-compose.sh  run_with_maven.sh  run_with_maven_string.sh  run_with_maven_war.sh
src/main/java/com/codenjoy/clientrunner/: ClientRunnerApplication.java
src/main/java/com/codenjoy/clientrunner/component/: IdGenerator.java
src/main/java/com/codenjoy/clientrunner/config/: ClientServerServiceConfig.java  DockerConfig.java
src/main/java/com/codenjoy/clientrunner/controller/: ClientRunnerController.java  ClientServerController.java
src/main/java/com/codenjoy/clientrunner/dto/: CheckRequest.java  ShortSolutionDto.java  Solution.java  SolutionDto.java  SolutionSummary.java  SolutionSummaryDto.java
src/main/java/com/codenjoy/clientrunner/exception/: SolutionNotFoundException.java
src/main/java/com/codenjoy/clientrunner/model/: LogType.java  Platform.java  Server.java  Solution.java  Status.java  Token.java
src/main/java/com/codenjoy/clientrunner/service/: ClientRunnerService.java  ClientServerService.java  DockerRunnerService.java  DockerService.java  DockerSolution.java  GitService.java  LogType.java  LogWriter.java  SolutionManager.java
src/main/java/com/codenjoy/clientrunner/service/facade/: DockerService.java  GitService.java  LogWriter.java
src/main/resources/: application.yaml  application.yml
src/main/resources/dockerfiles/csharp/: Dockerfile
src/main/resources/dockerfiles/go/: Dockerfile
src/main/resources/dockerfiles/java/: Dockerfile
src/main/resources/dockerfiles/javascript/: Dockerfile
src/main/resources/dockerfiles/kotlin/: Dockerfile
src/main/resources/dockerfiles/nodejs/: Dockerfile
src/main/resources/dockerfiles/php/: Dockerfile
src/main/resources/dockerfiles/pseudo/: Dockerfile
src/main/resources/dockerfiles/python/: Dockerfile
src/main/resources/dockerfiles/ruby/: Dockerfile
src/main/resources/dockerfiles/scala/: Dockerfile
src/main/resources/dockerfiles/template/: Dockerfile
src/main/resources/static/: main.html
src/main/resources/static/js/: index.js  main.js
src/main/resources/templates/: index.html
src/test/java/com/codenjoy/clientrunner/: AssertSolution.java  ClientRunnerApplicationTests.java  ExceptionAssert.java  IntegrationTest.java  SmokeTest.java  TokenTest.java
src/test/java/com/codenjoy/clientrunner/config/: DockerConfigTest.java
src/test/java/com/codenjoy/clientrunner/model/: LogTypeTest.java  PlatformTest.java  SolutionTest.java  TokenTest.java
src/test/java/com/codenjoy/clientrunner/service/: ClientRunnerServiceTest.java  ClientServerServiceTest.java  SolutionManagerTest.java
